<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .a {
      width: 200px;
      height: 200px;
      background-color: red;
    }
  </style>
</head>
<body>
    <script>
      // var a = 10;
      // function fn(a) {
      //     let a = 100;
      // }  
      // fn();
      // console.log(a); // ?



      // var a = 10;
      // var b = 10;
      // function fn() {
      //     a = 20;
      //     b = 20;
      //     {
      //       var a = 100;
      //       let b = 100;
      //     }
      // }  
      // fn();
      // console.log(a); // ?
      // console.log(b); // ?


      const toChineseNum = (num) => {
        var arr = [ ['', '万', '亿'], '十', '百', '千'];
        var strArr = ['零', '一','二','三','四','五','六','七','八', '九'];
        var numStr = '';
        var intNum = null;
        var str = '';
        num = num.toString().split('').reverse();
        num.map((x, index) => {
            str = strArr[x] +  (x == 0 ? '' : (index % 4 ? arr[index%4] : arr[0][index / 4])) + str;
        })
        return str.replace(/(零(?=零))|(零$)|(零(?=万))/g,'')
        // TODO
      }
      // const toChineseNum = (num) => {
      //   debugger
      //   const keys = ['零','一','二','三','四','五','六','七','八','九']
      //   var count = ['','十','百','千']
      //   var str ='';
      //   var nums = num.toString().split('').reverse();
      //   nums.map(function (a, index) {
      //       str = (keys[a]+ ( a==0?'': count[index>3 ? index-4 : index]))+(index=='4'?'万':'')+str 
      //   })
      //   return str.replace(/(零(?=零))|(零$)|(零(?=万))/g,'')
      // }

      var num = toChineseNum(13506334)
      console.log(num)
      
    </script>
</body>
</html>